{
  "name": "comprehensive-review",
  "version": "1.3.0",
  "description": "Multi-perspective code analysis covering architecture, security, and best practices",
  "author": {
    "name": "Seth Hobson",
    "email": "seth@major7apps.com"
  },
  "license": "MIT"
}
