{
  "name": "full-stack-orchestration",
  "version": "1.3.0",
  "description": "End-to-end feature orchestration with testing, security, performance, and deployment",
  "author": {
    "name": "Seth Hobson",
    "email": "seth@major7apps.com"
  },
  "license": "MIT"
}
