{
  "name": "backend-api-security",
  "version": "1.2.0",
  "description": "API security hardening, authentication implementation, authorization patterns, rate limiting, and input validation",
  "author": {
    "name": "Seth Hobson",
    "email": "seth@major7apps.com"
  },
  "license": "MIT"
}
